- extends "layouts/application.slim"

- set page_title = "Editing Task"

/ - block head
/   =super()

/ - block scripts
/   =super()

- block content

  a href="=backPath()" Back

  h1 Editing Task

  - include "tasks/_form.slim"