- extends "layouts/application.slim"

- set page_title = "Tasks"

/ - block head
/   =super()

/ - block scripts
/   =super()

- block content
  
  h1 Listing Tasks

  .row-fluid
    .span8
      table.table.table-striped
        - for task in tasks:
          tr
            td
              a href="/tasks/=task.id" =task.name|e
            td.span2
              a.pull-right href="/tasks/{{task.id}}/edit"
                i.icon-edit
                | &nbsp;edit
            td.span2
              a.pull-right href="/tasks/{{task.id}}" data-confirm="are you sure?" data-method="delete"
                i.icon-trash
                | &nbsp;delete

      - include "partials/_pagination.slim"

      - if not tasks:
        p 該当するタスクはありません
    .span4
      .well
        form.search action="/tasks/search" method="get"
          .input-append
            input.span8 size="16" type="text" name="query" value="=query"
            input.btn.span4 type="submit" value="Search"
