!5
html lang="ja"
  head
    - block head
      meta charset="utf-8"
      - if page_title
        title =page_title | TOODOOO
      - else
        title TOODOOO
      meta name="description" content="aaaaaaaaa"
      meta name="keywords" content=",,,,,,,,,"
      meta name="author" content="matsumos"

      - assets "application_css"
        link rel="stylesheet" href="=ASSET_URL" charset="utf-8" type="text/css" media="all"
        link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css" rel="stylesheet" charset="utf-8" type="text/css" media="all"
        link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet" charset="utf-8" type="text/css" media="all"
      / meta content="authenticity_token" name="csrf-param"
      meta content="_csrfToken" name="csrf-param"
      meta content="=csrfToken()" name="csrf-token"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.brand href="/" TOODOOO

          ul.nav.pull-right
            li.divider-vertical
            li.dropdown.btn-group
              button.btn ログイン
              button.btn.dropdown-toggle data-toggle="dropdown"
                b.caret
              ul.dropdown-menu
                li
                  a href="#" twitter でログイン
                li
                  a href="#" Facebook でログイン

    .container-fluid
      - set messages = getFlashedMessages(withCategory=True)
      - if messages
        .alertContainer
          - for category, message in messages
            div class="alert alert-=category"
              button type="button" class="close" data-dismiss="alert" ×
              =message

      @block content

    / footer
    /   .container
    /     p &copy; toodooo

    - block scripts
      script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript" 
      script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js" type="text/javascript" 

      - assets "application_js"
        script type="text/javascript" src="=ASSET_URL"
